<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>FontStashSharp.Kni</PackageId>
    <AssemblyName>FontStashSharp.Kni</AssemblyName>
    <Description>FontStashSharp for Kni</Description>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp.Base" Version="$(FontStashSharpBaseVersion)" />
    <PackageReference Include="FontStashSharp.Rasterizers.StbTrueTypeSharp" Version="$(FontStashSharpBaseVersion)" />
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="$(CyotekDrawingBitmapFontVersion)" />
    <PackageReference Include="nkast.Xna.Framework.Ref" Version="3.8.9102" />
    <PackageReference Include="StbImageSharp" Version="$(StbImageSharpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FontStashSharp\**\*.cs" LinkBase="FontStashSharp" />
    <Compile Remove="..\FontStashSharp\obj\**\*.cs" LinkBase="FontStashSharp" />
  </ItemGroup>
</Project>
